# WebAPI-Practice

./: README.md  WebAPI-Practice.sln
WebAPI-Practice/: Program.cs  WebAPI-Practice.csproj  WebAPI-Practice.http
WebAPI-Practice/Controllers/: FunctiontypeController.cs  ManufacturerController.cs  MaterialController.cs  MaterialtypeController.cs  OfficeController.cs  PrinterController.cs  PrinterfileController.cs  PrinterstatusController.cs  PrintertypeController.cs  StockController.cs
WebAPI-Practice/DTOs/Functiontypes/: FunctiontypeRequest.cs  FunctiontypeResponse.cs
WebAPI-Practice/DTOs/Manufacturer/: ManufacturerRequest.cs  ManufacturerResponse.cs
WebAPI-Practice/DTOs/Manufacturers/: ManufacturerRequest.cs  ManufacturerResponse.cs
WebAPI-Practice/DTOs/Materials/: MaterialRequest.cs  MaterialResponse.cs
WebAPI-Practice/DTOs/Offices/: OfficeRequest.cs  (+1 more)
WebAPI-Practice/Data/: AutoMapperProfile.cs  DataContext.cs  ManualMaps.cs
WebAPI-Practice/Migrations/: 20240111101428_InitialCreate.Designer.cs  20240111101428_InitialCreate.cs  20240115075649_InitialCreate.Designer.cs  20240115075649_InitialCreate.cs  20240117122437_AddingURIs.Designer.cs  20240117122437_AddingURIs.cs  20240119060138_fix.Designer.cs  20240119060138_fix.cs  20240119064917_MaterialIsAvailable.Designer.cs  20240119064917_MaterialIsAvailable.cs  DataContextModelSnapshot.cs
WebAPI-Practice/Models/: Functiontype.cs  Manufacturer.cs  Material.cs  Materialtype.cs  Office.cs  Printer.cs  Printerfile.cs  Printerstatus.cs  Printertype.cs  Stock.cs
WebAPI-Practice/Properties/: launchSettings.json
(+36 files in other folders)
